{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Bernard Mokoana",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cripto": "^1.1.4",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1"
  }
}
